PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.k2c5x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=berryinjelly@gmail.com
SMTP_PASSWORD=z1855411
API_URL=http://localhost:5000
CLIENT_URL=http://google.com